apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend-service-staging
  namespace: istio-system
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - "staging.sallystore.my.id"
  http:
  - route:
    - destination:
        host: frontend-service.staging.svc.cluster.local
        port:
          number: 3001
