apiVersion: batch/v1
kind: CronJob
metadata:
  name: kiali-token-updater
  namespace: istio-system
spec:
  schedule: "*/1 * * * *"  # Jalankan setiap hari pada tengah malam
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: kiali
          containers:
          - name: token-updater
            image: curlimages/curl:latest  # Image dengan kubectl dan curl
            command:
            - /bin/bash
            - -c
            - /scripts/update-token.sh
            volumeMounts:
            - name: scripts
              mountPath: /scripts
          volumes:
          - name: scripts
            configMap:
              name: token-updater-kiali
              defaultMode: 0755  # Berikan izin executable ke script
          restartPolicy: OnFailure